# openNios

./: .project  build.xml  config.cfg  file.elf
example/: code.s  exploit.s
external_bin/: mac-nios2-elf-as  win-nios2-elf-as
src/alternateSimulator/: CycleDescription.java  InterfaceGUI.java  Simulator.java
src/elfParser/: ElfFileParser.java
src/niosSimulator/: Decode.java  Execute.java  Fetch.java  Instruction.java  Memory.java  NiosMemory.java  NiosValue.java  NiosValue16.java  NiosValue32.java  NiosValue8.java  RegisterFile.java  WriteBack.java  niosOpCode.java  niosOpxCode.java  niosType.java
src/openDLX/config/: ArchCfg.java
src/openDLX/gui/: MainFrame.java  Preference.java
src/openDLX/gui/command/systemLevel/: CommandCompileCode.java  CommandCreateOpenDLXSim.java  CommandLoadCodeFileToEditor.java  CommandResetSimulator.java  CommandStartExecuting.java  ThreadCommandRun.java  ThreadCommandRunSlowly.java
src/openDLX/gui/command/userLevel/: CommandChangeMemory.java  CommandChangeRegister.java  CommandDoCycle.java  CommandDoXCycles.java  CommandForwarding.java  CommandLoadAndRunFile.java  CommandResetCurrentProgram.java  CommandRunFromConfigurationFile.java  CommandRunFromEditor.java  CommandRunToAddressX.java
src/openDLX/gui/dialog/: CommonFileChooser.java  OptionDialog.java
src/openDLX/gui/internalframes/concreteframes/: ClockCycleFrame.java  CodeFrame.java  LogFrame.java  MemoryFrame.java  RegisterFrame.java
src/openDLX/gui/internalframes/concreteframes/editor/: OpenDLXSimView.java
src/openDLX/gui/internalframes/factories/tableFactories/: CodeTableFactory.java  MemoryTableFactory.java  RegisterTableFactory.java
src/openDLX/gui/internalframes/renderer/: ClockCycleFrameTableCellRenderer.java  CodeFrameTableCellRenderer.java
src/openDLX/gui/util/: PipelineExceptionHandler.java
src/openDLX/main/: OpenDLXSimulatorMain.java
src/openDLX/util/: ClockCycleLog.java  PrintHandler.java  Statistics.java
